{
  "name": "mixtapes",
  "version": "1.0.0",
  "description": "A playlist sharing app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jlboba/mixtapes.git"
  },
  "author": "Jerrica Bobadilla",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jlboba/mixtapes/issues"
  },
  "homepage": "https://github.com/jlboba/mixtapes#readme"
}
